{
  "expo": {
    "name": "Grievance Portal",
    "slug": "mobile",
    "version": "1.0.2",
    "version": "2.0.0",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Grievance Portal to capture photos to attach evidence to municipal complaints.",
        "NSPhotoLibraryUsageDescription": "Allow Grievance Portal to access your photos to attach evidence to municipal complaints."
      }
    },
    "android": {
      "versionCode": 3,
      "versionCode": 4,
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobile",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Grievance Portal to access your photos to attach evidence to municipal complaints.",
          "cameraPermission": "Allow Grievance Portal to capture photos to attach evidence to municipal complaints."
        }
      ]
    ]
  }
}
